server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|webp|svg|ico)$ {
    try_files $uri =404;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
